


@font-face {font-family: 'Bender-Bold';
  src: url('../fonts/bender-bold/37BAF8_3_0.eot');
  src: url('../fonts/bender-bold/37BAF8_3_0.eot?#iefix') format('embedded-opentype'),
  url('../fonts/bender-bold/37BAF8_3_0.woff2') format('woff2'),
  url('../fonts/bender-bold/37BAF8_3_0.woff') format('woff'),
  url('../fonts/bender-bold/37BAF8_3_0.ttf') format('truetype');
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
  /* min-width: 444px; */
}

h1, h2, h3, h4, ul, ol, figure {
  margin: 0;
  padding: 0;
}

ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
}
i {
  font-size: 30px;
}

body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  background-color: #000;
  overflow: hidden;
  margin: 0 auto;
  font-family: 'Bender-Bold';
  font-weight: normal;
  background: url('../img/BG_2.jpg') center center no-repeat;
  background-size: cover;
  position: fixed;
  z-index: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.footer{
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border: 1px solid rgba(255, 255, 255, 0.67);
  border-radius: 10px;
  padding: 5px;
  font-size: 20px;
  color: #fff;
  overflow: hidden;
}
.footer>img{
  height: 25px;
}
.main{
  height: 100%;
  width: 90%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.player{
  width: 100%;
  /* height: 100%; */
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
}
.eq, .qr{
  width: 100%;
  height: 100%;
  display: none;
  color: #fff;
  /* display: flex; */
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  font-size: 15px;
  border: 1px solid rgba(255, 255, 255, 0.67);
  border-radius: 10px;
  overflow: hidden;
  /* transition: all 300ms; */
}
.qr > img{
  height: 200px;
  width: 200px;
}
.controls{
  width: 100%;
  text-align: center;
  transition: all 1s;
  padding: 0 5%; 
}
.controls:first-child{
margin-top: 7%;
}
.controls:last-child{
  margin-bottom: 7%;
  }
.songmodule {
  margin-top: 15px;
  min-height: 105px;
  width: 100%;
  border-radius: 10px;
  background-color: rgba(255, 255, 255,0.1);
  z-index: 2;
  overflow: hidden;
  text-align: left;
  border: 1px solid rgba(255, 255, 255, 0.67);
  -webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
  position: relative;
}

.songtitle{
font-size: 72px;
/* line-height: 100%; */
text-align: left;
margin: 0 auto;
color: #fff;
white-space: nowrap;
transform: translateX(1920px);
position: absolute;
opacity: 0;
margin-top: 0.1em;
transition: transform linear 1000ms;
}
.songtitle:nth-child(2){
  color: rgba(153, 0, 0, 0.4);
  -webkit-text-stroke: 1px #fff;
}
.opacity{
opacity: 1;
transition: transform linear 1000ms;
}

.songstatus{
  width: 100%;
  height: 100%;
  background-color: rgba(153, 0, 0, 0.4);
  border-radius: 10px;
border-right: 1px solid rgba(255, 255, 255, 0.4);
transition: all 5000ms;
z-index: 3;
position: absolute;
overflow: hidden;
}
.spinner-module {
  display: block;
  position: relative;
  width: 260px;
  height: 260px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  z-index: 1;
  /* margin-bottom: 10px; */
  cursor: crosshair;
  transition: all 1000ms;
}


.spinner-outer {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  background: url("../img/plast_paused.png") center center no-repeat ;
background-size: 260px 260px;
-webkit-box-shadow:0px 0px 20px 0px rgba(0,0,0,0.75);
-moz-box-shadow:0px 0px 20px 0px rgba(0,0,0,0.75);
box-shadow:0px 0px 20px 0px rgba(0,0,0,0.75);
transition: all 1000ms;

}

@keyframes spin-cw {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media only screen and (min-width: 550px) {
  /* .controls{
    padding: 0 3%;
  } */

  /* .spinner-module{
    width: 260px;
    height: 260px;
transition: all 1000ms;
  } */
  .eq{
    /* margin-top: 1%; */
  }
  .songtitle{
    font-size: 48px;
  }
  .songmodule{
    min-height: 70px;
  }
  .controls:first-child{
    margin-top: 2%;
    }
    .controls:last-child{
      margin-bottom: 2%;
      }
  /* .spinner-outer{
  background: url("../img/plast_paused.png") center center no-repeat ;
background-size: 260px 260px;
transition: all 1000ms;

} */
}
@media only screen and (min-width: 700px) {
 
  .main{
    width: 80%;
  }
  .songmodule{
    min-height: 135px;
    margin-top: 5%;
  }
  .songtitle{
    font-size: 90px;
  }
  .controls{
    padding: 0 5%;
  }
  .controls> div{
    margin: 15px 0;
    font-size: 30px;
  }
  .controls:first-child{
    margin-top: 5%;
    }
    .controls:last-child{
      margin-bottom: 5%;
      }
  .spinner-module{
    width: 500px;
    height: 500px;
transition: all 1000ms;
  }
  .spinner-outer{
    background-size: 500px 500px;
transition: all 1000ms;
  }
 

}