<!DOCTYPE html>
<html lang="ru">

<head>
  <meta charset="UTF-8">
  <title>RADIO BRATAN</title>
  <meta name="description" content="RADIO BRATAN" />
  <meta name="keywords" content="RADIO BRATAN, hip-hop, rap, радио братан, радио, братан" />
  <meta name="author" content=".p3xx" />
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta name="apple-mobile-web-app-title" content="RADIO BRATAN">
  <meta name="application-name" content="RADIO BRATAN">
  <meta name="theme-color" content="#000000">
  <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">
  <link rel="stylesheet" href="css/fa-solid/solid.css">
  <!-- <link rel="stylesheet" href="css/index.css"> -->
  <link rel="stylesheet" href="css/style.css">
  <!-- <link rel="stylesheet" href="css/normalize.css"> -->

  <link rel="stylesheet" href="css/inputrange.css">

  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="format-detection" content="telephone=yes">

  <script src="js/jquery-3.3.1.min.js" defer></script>
  <script src="js/jquery.hotkeys.js" defer></script>


  <!-- <script src="js/screenorientation.js" defer></script> -->
  <script src="js/marquee.js" defer></script>
  <!-- <script src="js/key-binder.js" defer></script> -->


  <!-- <script type="text/javascript" src="cordova.js"></script> -->

  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Organization",
      "url": "https://www.bratan.ooo",
      "name": "RADIO BRATAN inc.",
      "contactPoint": {
        "@type": "ContactPoint",
        "telephone": "+0-000-000-0000",
        "contactType": "Customer service"
      }
    }
  </script>
  <link rel="apple-touch-icon" sizes="57x57" href="favicons/apple-icon-57x57.png">
  <link rel="apple-touch-icon" sizes="60x60" href="favicons/apple-icon-60x60.png">
  <link rel="apple-touch-icon" sizes="72x72" href="favicons/apple-icon-72x72.png">
  <link rel="apple-touch-icon" sizes="76x76" href="favicons/apple-icon-76x76.png">
  <link rel="apple-touch-icon" sizes="114x114" href="favicons/apple-icon-114x114.png">
  <link rel="apple-touch-icon" sizes="120x120" href="favicons/apple-icon-120x120.png">
  <link rel="apple-touch-icon" sizes="144x144" href="favicons/apple-icon-144x144.png">
  <link rel="apple-touch-icon" sizes="152x152" href="favicons/apple-icon-152x152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="favicons/apple-icon-180x180.png">
  <link rel="icon" type="image/png" sizes="192x192" href="favicons/android-icon-192x192.png">
  <link rel="icon" type="image/png" sizes="32x32" href="favicons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="96x96" href="favicons/favicon-96x96.png">
  <link rel="icon" type="image/png" sizes="16x16" href="favicons/favicon-16x16.png">
  <link rel="manifest" href="favicons/manifest.json">
  <meta name="msapplication-TileColor" content="#000000">
  <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">

</head>

<body>
  <div class="main">
    <div class="songmodule">
      <div class="songstatus">
        <span data-shoutcast-value="songtitle" class="opacity songtitle songtitlestyle">RADIO BRATAN</span>
      </div>
      <span data-shoutcast-value="songtitle" class="opacity songtitle songtitlestyle">RADIO BRATAN</span>
    </div>
    <div class="player">

      <div class="spinner-module">
        <div id="spinner" class="spinner-outer">
          <div class="spinnerlogo"></div>
        </div>

      </div>

      <div class="eq">
        <div class="controls">
          <div>Volume</div>
          <input type="range" id="volume" value="70" step="1" min="0" max="100" />
        </div>
        <div class="controls">
          <div>Low Gain</div>
          <input type="range" id="eqLow" value="100" step="1" min="0" max="100" />
        </div>
        <div class="controls">
          <div>Mid Gain</div>
          <input type="range" id="eqMid" value="100" step="1" min="0" max="100" />
        </div>
        <div class="controls">
          <div>High Gain</div>
          <input type="range" id="eqHigh" value="100" step="1" min="0" max="100" />
        </div>
      </div>
      <a class="qr">
        <img src="img/qr-play-google-com.svg" alt="">
      </a>
      <div class="request">
        <iframe src="//bratan.tk/public/radio_bratan/embed-requests" frameborder="0" allowtransparency="true"
          style="width: 100%; min-height: 70vh;"></iframe>
      </div>




      <audio class="audio" preload="none">
        <!-- <source src='https://bratan.tk/radio/8000/radio_bratan_192.mp3' type='audio/mpeg' /> -->
        <source src='//bratan.tk/radio/8000/radio_bratan_192.mp3' type='audio/mp3' />
      </audio>
    </div>
    <div class="footer">
      <span class="status">status</span>
      <img class="qr-click" src="img/Google_Play_2015.svg" alt="">
      <i class="fas fa-cogs"></i>
    </div>
  </div>


</body>

</html>