input[type=range] {
    -webkit-appearance: none;
    width: 100%;
    margin: 12.5px 0;
    background: transparent;
  }
  input[type=range]:focus {
    outline: none;
  }
  input[type=range]::-webkit-slider-runnable-track {
    width: 100%;
    height: 15px;
    cursor: pointer;
    box-shadow: 0px 0px 0.3px #000000, 0px 0px 0px #0d0d0d;
    background: #717171;
    border-radius: 7.5px;
    border: 0px solid #000101;
  }
  input[type=range]::-webkit-slider-thumb {
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
    border: 0px solid #000000;
    height: 40px;
    width: 40px;
    border-radius: 50%;
    background: #600;
    cursor: pointer;
    -webkit-appearance: none;
    margin-top: -12.5px;
  }
  input[type=range]:focus::-webkit-slider-runnable-track {
    background: #8b8b8b;
  }
  input[type=range]::-moz-range-track {
    width: 100%;
    height: 15px;
    cursor: pointer;
    box-shadow: 0px 0px 0.3px #000000, 0px 0px 0px #0d0d0d;
    background: #717171;
    border-radius: 7.5px;
    border: 0px solid #000101;
  }
  input[type=range]::-moz-range-thumb {
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
    border: 0px solid #000000;
    height: 40px;
    width: 40px;
    border-radius: 25px;
    background: #000000;
    cursor: pointer;
  }
  input[type=range]::-ms-track {
    width: 100%;
    height: 15px;
    cursor: pointer;
    background: transparent;
    border-color: transparent;
    color: transparent;
  }
  input[type=range]::-ms-fill-lower {
    background: #585858;
    border: 0px solid #000101;
    border-radius: 15px;
    box-shadow: 0px 0px 0.3px #000000, 0px 0px 0px #0d0d0d;
  }
  input[type=range]::-ms-fill-upper {
    background: #717171;
    border: 0px solid #000101;
    border-radius: 15px;
    box-shadow: 0px 0px 0.3px #000000, 0px 0px 0px #0d0d0d;
  }
  input[type=range]::-ms-thumb {
    box-shadow: 0px 0px 0px rgba(0, 0, 0, 0), 0px 0px 0px rgba(13, 13, 13, 0);
    border: 0px solid #000000;
    height: 40px;
    width: 40px;
    border-radius: 25px;
    background: #000000;
    cursor: pointer;
    height: 15px;
  }
  input[type=range]:focus::-ms-fill-lower {
    background: #717171;
  }
  input[type=range]:focus::-ms-fill-upper {
    background: #8b8b8b;
  }
  