
@font-face {font-family: 'Bender-Bold';
  src: url('../fonts/bender-bold/37BAF8_3_0.eot');
  src: url('../fonts/bender-bold/37BAF8_3_0.eot?#iefix') format('embedded-opentype'),
  url('../fonts/bender-bold/37BAF8_3_0.woff2') format('woff2'),
  url('../fonts/bender-bold/37BAF8_3_0.woff') format('woff'),
  url('../fonts/bender-bold/37BAF8_3_0.ttf') format('truetype');
}

* {
  box-sizing: border-box;
}

html {
  height: 100%;
  /* min-width: 444px; */
}

h1, h2, h3, h4, ul, ol, figure {
  margin: 0;
  padding: 0;
}

ul, ol {
  list-style: none;
}

a {
  text-decoration: none;
}
i {
  font-size: 30px;
}

body {
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  background-color: #555;
  overflow: hidden;
  margin: 0 auto;
  font-family: 'Bender-Bold';
  font-weight: normal;
  background: url('../img/BG_2.jpg') center center no-repeat;
  background-size: cover;
  position: fixed;
  z-index: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.footer{
  width: 90%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  border: 1px solid rgba(255, 255, 255, 0.67);
  border-radius: 10px;
  padding: 5px;
  font-size: 20px;
  color: #fff;
}

.main{
  height: 90%;
  width: 90%;
}
.player{
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  overflow: hidden;
}
.eq{
  width: 100%;
  height: 100%;
  display: none;
  color: #fff;
  /* display: flex; */
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
  font-size: 15px;
  border: 1px solid rgba(255, 255, 255, 0.67);
  border-radius: 10px;
}
.controls{
  width: 100%;
  text-align: center;
  transition: all 1s;
  padding: 0 5%;
  
}
.songmodule {
  margin:  10px 10px 0 10px;
  min-height: 120px;
  width: 100%;
  border-radius: 10px;
  background-color: rgba(255, 255, 255,0.1);
  z-index: 2;
  overflow: hidden;
  text-align: left;
  border: 1px solid rgba(255, 255, 255, 0.67);
  -webkit-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
  box-shadow: 0px 0px 20px 0px rgba(0,0,0,0.75);
  position: relative;
}

.songtitle{
font-size: 84px;
line-height: 130%;
text-align: left;
margin: 0 auto;
color: #fff;
white-space: nowrap;
transform: translateX(1920px);
position: absolute;
opacity: 0;
transition: transform linear 1000ms;
}
.songtitle:nth-child(2){
  color: rgba(153, 0, 0, 0.4);
  -webkit-text-stroke: 1px #fff;
  /* border: 1px solid  */
  /* text-shadow: 0 0 0 #fff; */
}
.opacity{
opacity: 1;
transition: transform linear 1000ms;
}

.songstatus{
  width: 100%;
  height: 100%;
  background-color: rgba(153, 0, 0, 0.4);
  border-radius: 10px;
border-right: 1px solid rgba(255, 255, 255, 0.4);
transition: all 5000ms;
z-index: 3;
position: absolute;
overflow: hidden;
}
.spinner-module {
  display: block;
  position: relative;
  width: 300px;
  height: 300px;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  z-index: 1;
  margin-bottom: 10px;
  cursor: crosshair;
}


.spinner-outer {
  width: 100%;
  height: 100%;
  -webkit-border-radius: 50%;
  -moz-border-radius: 50%;
  -ms-border-radius: 50%;
  -o-border-radius: 50%;
  border-radius: 50%;
  background: url("../img/plast_paused.png") center center no-repeat ;
background-size: 300px 300px;
-webkit-box-shadow:0px 0px 20px 0px rgba(0,0,0,0.75);
-moz-box-shadow:0px 0px 20px 0px rgba(0,0,0,0.75);
box-shadow:0px 0px 20px 0px rgba(0,0,0,0.75);
transition: all 1000ms;

}

@keyframes spin-cw {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
@media only screen and (max-width: 400px) {
  .controls{
    padding: 0 3%;
  }

  .spinner-module{
    width: 260px;
    height: 260px;
transition: all 1000ms;
  }
  .spinner-outer{
  background: url("../img/plast_paused.png") center center no-repeat ;
background-size: 260px 260px;
transition: all 1000ms;

}
}
@media only screen and (min-width: 590px) {
  .footer{
    width: 80%;
  }
  .main{
    width: 80%;
  }
  .controls{
    padding: 0 10%;
  }
  .spinner-module{
    width: 500px;
    height: 500px;
transition: all 1000ms;
  }
  .spinner-outer{
    background-size: 500px 500px;
transition: all 1000ms;
  }
 

}